import numpy as np
# Запрета на импорт модулей нигде нет. Разрешено всё, что явно не запрещено)
def transpose(matrix):
    # Превращение последовательности строк в матрицу делается вне функции, наша задача "Напишите функцию"
    mtrx = np.matrix(matrix)
    # По условию, функция ничего не должна писать => return
    return mtrx.transpose()
